<html>
<head>
  <title>Tekton Construction</title>
</head>
<body bgcolor="black">
<p align="center">
<img src="https://www.pngmart.com/files/16/Modern-House-PNG-Transparent-Image.png" width="500"
</p>
  <h1 align="center"><font color="orange">Tekton Construction</font></h1>
  <h2 align="center"><font color="yellow">Products and Services Offered</font></h2>
  <h3 align="center"><font color="orange">Tekton Construction - WE build what YOU imagine</h3>  
  <h4 align="center">Contact Us for a Free Quote Today!</h4>
  <p  align="center"><b>Email:</b><a href="mailto:tektonconstruction@gmail.com">TektonConstructionEmail</a></p>
  <p  align="center"><b>Phone:</b> (765)307-2941</p>
<br/>
<br/>
<br/>
  <h2 align="center">Kitchen Remodeling Set</h2>
<p align="center"> 
We transform your current kitchen into a luxury desire with our custom cabinetry including quartz or granite countertops, tile or hardwood flooring products as well as backsplash customization with optional modern LED lightings under cabinets.<br/>
<font size="5">Examples of materials:</font> plywood or solid wood cabinets. Marble, granite or quartz countertops. Ceramic tile, vinyl plank or hardwood. Custom appliances and sink+faucet combos.
</p>
  <h2 align="center">Custom Home Builds</h2>
<p  align="center"> 
We partner with you from the foundation up to design your dream home build. Our builds include a variety of layouts preferencing your personal building materials. We have a vast product range of material9s that make up our roofing and siding jobs all tailored to your imagination.<br/>
<font size="5">Examples of materials:</font> wood, concrete or brick frameworks and exterior materials. Custom window sets.Tile, wood or carpet interior finishes. Custom trim work.
</p>
  <h2 align="center">Outdoor Living Sets</h2>
<p align="center"> 
Transform your outdoor hang out with our provided custom patio furniture sets, pergola builds, fire pit assembly kids, and concrete layouts! These products are well designed for longetivity and luxury, especially in outside elements.<br/>
<font size="5">Examples of materials:</font> personal fire pit sets with custom outdoor sectional furniture. Custom lighting sets. Hammocks and other resting furniture.
</p>
  <h2 align="center">Indoor Living Sets</h2>
<p align="center"> 
Use our products to tranform your cozy basement to a fully custom living room design! Included are our custom shelving units, furniture design, updated flooring and lighting, ect.<br/>
<font size="5">Examples of materials:</font> built in wooden custom shelving and bookcases, storage benches, cubbies and upgraded electrical work. Custom entertainment centers with optional accent lighting.
</p>
  <h2 align="center">Custom Front & Rear Decking Sets</h2>
<p align="center"> 
Boost your personal curb appeal and functionality of front and rear porche with our wood decking sets! Upgrade with our optional modern lighting systems!<br/>
<font size="5">Examples of materials:</font> pressure treated wood, hardwood, natural stone, concrete, ect..
</p>
<br/>
<br/>
<p align="center"> Watch this video to see how much emphasis our company puts on making sure your building materials are top quality:<br>
<a href="https://www.youtube.com/watch?v=cMV3SJBl-9s/" target="_blank">Tekton Construction Quality</a>
</p>
<br/>
<br/>
<p align="center"> 
Still worried about the quality of our materials? <font size="6">DOWNLOAD THIS DOCUMENT</font> to view some of our major commercial projects yourself! <br>
<a href="Cp.pdf">Major Commercial Projects</a>
</p>
<br/>
  <h2 align="center"><font face="Verdana"><u>"Where do I start?"</u></font></h2>
<br/>
<ol>
  <li>Contact us using our provided email or phone number!</li>
  <li>Get a FREE Quote over the phone or in person</li>
  <li>Decide what materials you would like your build to consist of</li>
  <li>Then we will IMMEDIETLY begin construction/renovation</li>
<br/>
<br/>
<br/>
  <h3 align="center"><font face="Georgia,Arial"><i>Contact List</i></font></h3>
<br/>
<ul>
  <li>Email: tektonconstruction@gmail.com</li>
  <li>Phone: (765)307-2941</li>
  <li>Headquarters Address:</li>
      Tekton Construction<br>
      1257 Copper Ridge Drive<br>
      Greenwood, IN 46143<br>
<br/>
<p align="center">
Date Last Modified:<br/>
<script>document.write(document.lastModified);</script>
</p>
</body>
</html>